REACT_APP_CLOUDINARY_CLOUD_NAME=lms-empty
REACT_APP_CLOUDINARY_API_KEY=465825886714436
REACT_APP_CLOUDINARY_API_SECRET=_XtyARctyPki8NutUmKpElof_Cw
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/lms-empty/image/upload
REACT_APP_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/lms-empty/video/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET= vikings
